:host {
  bottom: 10px;
  display: block;
  position: absolute;
  right: calc(50% - 84px);
}

.ask-button {
  background-color: #101f30;
  border-radius: 50px;
  box-shadow: 0 4px 16px 0 #0000003d;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-size: 18px;
  font-weight: bold;
  gap: 16px;
  height: 44px;
  line-height: 24px;
  padding: 8px 16px;
}
